<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="fixedButtons">
        <input type="text" id="newTaskInput"/>
        <img src="plusIcon.png" id="createTask" title="Create a new Task">
        <img src="crossIcon.png" id="deleteTask" title="Drag Tasks here to delete them">
    </div>

    <div class="container">
        <h1>Jandré</h1>
        <div class="blocksHandle">
            <div class="taskList" id="ToDo">
                <div class="blockTitle todo">
                    <h2>To do</h2>
                    <h3 class="tasksCounter">0</h3>
                </div>

                <ul>
                    <li class="task" draggable="true">Task</li>
                </ul>
            </div>

            <div class="taskList" id="Doing">
                <div class="blockTitle doing">
                    <h2>Doing</h2>
                    <h3 class="tasksCounter">0</h3>
                </div>

                <ul>
                </ul>
            </div>

            <div class="taskList" id="Done">
                <div class="blockTitle done">
                    <h2>Done</h2>
                    <h3 class="tasksCounter">0</h3>
                </div>

                <ul>
                </ul>
            </div>
        </div>
    </div>

<script>
    let tasks = document.getElementsByClassName("task");
    let todo = document.getElementById("ToDo");
    let doing = document.getElementById("Doing");
    let done = document.getElementById("Done");
    let deleteTask = document.getElementById("deleteTask");
    
    
    document.getElementById("createTask").onclick = function() {
        let newTaskText = document.getElementById("newTaskInput").value;
        let newTaskElement = document.createElement("li");
        newTaskElement.className = "task";
        newTaskElement.draggable = true;
        newTaskElement.innerHTML = newTaskText;
        todo.children[1].appendChild(newTaskElement);
        tasks = document.getElementsByClassName("task");
    };

    function ResetCounters(){
        let taskCount, resetOrigin;

        taskCount = doing.children[1].childNodes.length - 1;
        resetOrigin = taskCount;
        doing.children[0].children[1].innerHTML = taskCount;

        taskCount = done.children[1].childNodes.length - 1;
        resetOrigin += taskCount;
        done.children[0].children[1].innerHTML = taskCount;

        taskCount = (todo.children[1].childNodes.length - 1 - resetOrigin) / 2;
        todo.children[0].children[1].innerHTML = taskCount;
    }

    for (task of tasks){
        task.addEventListener("dragstart", function(ctx){
            let taskSelected = ctx.target;

            todo.addEventListener("dragover", function(ctx){
                ctx.preventDefault();
            });
            todo.addEventListener("drop", function(ctx){
                taskSelected.style.background = "linear-gradient(to right, #cea5fb 0%,#cea5fb 8px,#ecf2f8 8px,#ecf2f8 100%)";
                todo.children[1].appendChild(taskSelected);
                ResetCounters();
                taskSelected = null;
            });
            doing.addEventListener("dragover", function(ctx){
                ctx.preventDefault();
            });
            doing.addEventListener("drop", function(ctx){
                taskSelected.style.background = "linear-gradient(to right, #77bdfb 0%,#77bdfb 8px,#ecf2f8 8px,#ecf2f8 100%)";
                doing.children[1].appendChild(taskSelected);
                ResetCounters();
                taskSelected = null;
            });
            done.addEventListener("dragover", function(ctx){
                ctx.preventDefault();
            });
            done.addEventListener("drop", function(ctx){
                taskSelected.style.background = "linear-gradient(to right, #7ce38b 0%,#7ce38b 8px,#ecf2f8 8px,#ecf2f8 100%)";
                done.children[1].appendChild(taskSelected);
                ResetCounters();
                taskSelected = null;
            });
            deleteTask.addEventListener("dragover", function(ctx){
                ctx.preventDefault();
            });
            deleteTask.addEventListener("drop", function(ctx){
                taskSelected.parentNode.removeChild(taskSelected);
                ResetCounters();
                //todo.children[0].children[1].innerHTML = (todo.children[1].childNodes.length - doing.children[1].childNodes.length - done.children[1].childNodes.length - 3) / 2 - 0,5;
                taskSelected = null;
            });
        });
    }
</script>


</body>
</html>