*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    background: #ecf2f8;
    display: flex;
    justify-content: space-between;
}

.container{
    position: relative;
    width: 80%;
    min-height: 500px;
    display: flexbox;
    margin: 50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 18px;
    padding: 6px;
    padding-top: 15px;
    background-image: linear-gradient(to bottom, rgba(236, 242, 248, 1) 0%, rgba(236, 242, 248, 1) 100%), linear-gradient(to bottom, rgba(33, 38, 45, 1) 0%, rgba(33, 38, 45, 1) 100%);
    background-clip: content-box, padding-box;
}

.container h1{
    background: #21262d;
    height: 50px;
    color: #ecf2f8;
    padding-left: 20px;
}

.blocksHandle{
    width: calc(100% - 80px);
    height: calc(100% - 50px);
    margin: auto;
    justify-content: center;
    display: flex;
}

.taskList{
    display: flex;
    flex-direction: column;
    margin: 1%;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 30%;
}

.taskList h2{
    color: #ecf2f8;
}

.taskList ul{
    justify-content: center;
    align-content: center;
}

.task{
    background: #ecf2f8;
    display: flex;
    position: relative;
    cursor: grab;
    list-style-type: none;
    margin-top: 20px;
    margin-bottom: 20px;
    min-height: 50px;
    width: 100%;
    border-radius: 10px;
    padding: 10px 10px 10px 15px;
    line-height: 30px;
    background: linear-gradient(to right, #cea5fb 0%,#cea5fb 8px,#ecf2f8 8px,#ecf2f8 100%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.04), -6px 9px 15px 0 rgba(0, 0, 0, 0.25);
    overflow-wrap: anywhere;
}

.blockTitle{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    line-height: 50px;
    display: inline-flex;
    justify-content: center;
    text-align: center;
}

.tasksCounter{
    position: absolute;
    margin-left: 23%;
    margin-top: 12px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    background: #ecf2f8;
    border-radius: 50%;
    color: inherit;
}

.todo{
    background: #cea5fb;
    color: #cea5fb;;
}

.doing{
    background: #77bdfb;
    color: #77bdfb;
}

.done{
    background: #7ce38b;
    color: #7ce38b;;
}

.fixedButtons{
    position: fixed;
    margin: auto;
    top: 50px;
    left: 20px;
    width: 70px;
    height: 140px;
    display: flexbox;
    flex-direction: column;
}

.fixedButtons img{
    margin-top: 5px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.fixedButtons input{
    width: 80px;
}